# RemoteMedia Docker Node with PyTorch Base
#
# Uses pytorch/pytorch base image with CUDA 12.4 + cuDNN 9
# Includes: Python 3.11, PyTorch 2.5.1, NumPy, CUDA libraries
#
# Build from workspace root:
#   docker build -f docker/Dockerfile.remotemedia-node -t remotemedia/pytorch-node:latest .
#
# Test:
#   docker run --rm remotemedia/pytorch-node:latest
#
# Interactive:
#   docker run --rm -it remotemedia/pytorch-node:latest /bin/bash

ARG PYTORCH_VERSION=2.5.1

# ===========================================================================
# Stage 1: Builder - Install dependencies with build tools
# ===========================================================================
# Use PyTorch base image which includes Python, CUDA, and ML libraries
FROM pytorch/pytorch:${PYTORCH_VERSION}-cuda12.4-cudnn9-runtime as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    git \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

# PyTorch base uses conda, so use conda environment instead of venv
# The base conda env is already active

# Install remotemedia shared package first (protobuf definitions)
COPY remotemedia /tmp/remotemedia-shared/remotemedia
COPY setup.py /tmp/remotemedia-shared/
COPY README.md /tmp/remotemedia-shared/

WORKDIR /tmp/remotemedia-shared
RUN pip install --no-cache-dir .

# Install remotemedia-client package
WORKDIR /tmp/remotemedia-client

# First, copy only requirements files and setup.py for better caching
# This layer will only rebuild if requirements change, not on code changes
COPY python-client/requirements.txt python-client/requirements-ml.txt python-client/setup.py python-client/README.md ./

# Install base dependencies from requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install ML dependencies from requirements-ml.txt
RUN pip install --no-cache-dir -r requirements-ml.txt

# Install iceoryx2 (required for IPC)
RUN pip install --no-cache-dir iceoryx2

# Now copy the rest of the code (this layer rebuilds on code changes)
COPY python-client/remotemedia ./remotemedia

# Install the package itself (no dependencies, just the package)
RUN pip install --no-cache-dir --no-deps .

# ===========================================================================
# Stage 2: Runtime - PyTorch runtime environment
# ===========================================================================
FROM pytorch/pytorch:${PYTORCH_VERSION}-cuda12.4-cudnn9-runtime as runtime

# Install only runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    libsndfile1-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
# PyTorch base uses conda, packages are in /opt/conda

# Create iceoryx2 directory with proper permissions
RUN mkdir -p /tmp/iceoryx2 && chmod 777 /tmp/iceoryx2

# Run as root for simplicity (faster builds, no permission issues)
WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

STOPSIGNAL SIGTERM

# Keep container alive (Python runner will be started via docker exec)
CMD ["tail", "-f", "/dev/null"]
