# RemoteMedia PyTorch Node - Single Stage Build
#
# Uses pytorch/pytorch base image with CUDA 12.4 + cuDNN 9
# Includes: Python 3.11, PyTorch 2.5.1, NumPy, CUDA libraries
#
# Build:
#   docker build -f docker/Dockerfile.pytorch-node -t remotemedia/pytorch-node:latest .
#
# Test:
#   docker run --rm remotemedia/pytorch-node:latest python -c "import torch, remotemedia, iceoryx2; print('All OK')"

ARG PYTORCH_VERSION=2.5.1

FROM pytorch/pytorch:${PYTORCH_VERSION}-cuda12.4-cudnn9-runtime

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    git \
    libsndfile1 \
    libsndfile1-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install remotemedia shared package (protobuf definitions)
COPY remotemedia /tmp/remotemedia-shared/remotemedia
COPY setup.py /tmp/remotemedia-shared/
COPY README.md /tmp/remotemedia-shared/

WORKDIR /tmp/remotemedia-shared
RUN pip install --no-cache-dir .

# Install remotemedia-client with dependencies
COPY python-client /tmp/remotemedia-client

WORKDIR /tmp/remotemedia-client

# Install all dependencies (base + ML)
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-ml.txt

# Install iceoryx2 for IPC
RUN pip install --no-cache-dir iceoryx2

# Install the package
RUN pip install --no-cache-dir --no-deps .

# Setup for RemoteMedia execution
RUN mkdir -p /tmp/iceoryx2 && chmod 777 /tmp/iceoryx2

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

STOPSIGNAL SIGTERM

# Keep container alive for docker exec
CMD ["tail", "-f", "/dev/null"]
